# DrinkTea

DrinkTea.Api/: DrinkTea.Api.slnx  docker-compose.yml
DrinkTea.Api/DrinkTea.Api/: Dockerfile  DrinkTea.Api.csproj  DrinkTea.Api.http  Program.cs  appsettings.Development.json  appsettings.json
DrinkTea.Api/DrinkTea.Api/Controllers/: AuthController.cs  BrewingController.cs  SaleController .cs  SaleController.cs  TeasController.cs  UsersController.cs  VisitsController.cs
DrinkTea.Api/DrinkTea.Api/Infrastructure/: UserContext.cs
DrinkTea.Api/DrinkTea.Api/Properties/: launchSettings.json
DrinkTea.Api/DrinkTea.BL/: AuthService.cs  BrewingService.cs  DrinkTea.BL.csproj  SaleService.cs  TeaService.cs  UserService.cs  VisitService.cs
DrinkTea.Api/DrinkTea.BL/Infrastructure/: JwtProvider.cs
DrinkTea.Api/DrinkTea.BL/Interfaces/: IAuthService.cs  IBrewingService.cs  ISaleService.cs  ITeaService.cs  IUserService.cs  IVisitService.cs
DrinkTea.Api/DrinkTea.BL/Services/: AuthService.cs  BrewingService.cs  SaleService.cs  TeaService.cs  UserService.cs  VisitService.cs
DrinkTea.Api/DrinkTea.DataAccess/: DbConnectionFactory.cs  DrinkTea.DataAccess.csproj  UnitOfWork.cs
DrinkTea.Api/DrinkTea.DataAccess/Interfaces/: IAppTransaction.cs  IBrewingRepository.cs  ISaleRepository.cs  ITeaRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVisitRepository.cs
DrinkTea.Api/DrinkTea.DataAccess/Repositories/: BrewingRepository.cs  SaleRepository.cs  TeaRepository.cs  UserRepository.cs  VisitRepository.cs
DrinkTea.Api/DrinkTea.Domain/Entities/: BrewingSession.cs  PrivateNote.cs  PublicReview.cs  Tea.cs  TeaPrice.cs  Transaction.cs  User.cs  Visit.cs
DrinkTea.Api/DrinkTea.Domain/Enums/: PaymentMethod.cs  UserRoles.cs
DrinkTea.Api/DrinkTea.Frontend/: App.razor  Dockerfile  DrinkTea.Frontend.csproj  Program.cs  _Imports.razor  nginx.conf
DrinkTea.Api/DrinkTea.Frontend/Components/: RedirectToLogin.razor
DrinkTea.Api/DrinkTea.Frontend/Infra/: AuthHeaderHandler.cs
DrinkTea.Api/DrinkTea.Migrator/: Dockerfile  DrinkTea.Migrator.csproj  Program.cs  appsettings.json
DrinkTea.Api/DrinkTea.Migrator/Scripts/: 0001_Initial_Schema.sql  0002_Tea_Feedback.sql
DrinkTea.Api/DrinkTea.Shared/: DrinkTea.Shared.csproj
DrinkTea.Domain/Entities/: BrewingParticipant.cs  Tea.cs
scripts/: CreateTables.sql  FirstTestInit.sql
(+74 files in other folders)
