<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DrinkTea.Domain\DrinkTea.Domain.csproj" />
    <ProjectReference Include="..\DrinkTea.DataAccess\DrinkTea.DataAccess.csproj" />
  </ItemGroup>

</Project>
